.flex { display: flex; }
.flex.row { flex-direction: row; }
.flex.column { flex-direction: column; }
.flex.justifyCenter { justify-content: center; }
.flex.justifyStart { justify-content: flex-start; }
.flex.justifyEnd { justify-content: flex-end; }
.flex.justifyBetween { justify-content: space-between; }
.flex.alignCenter { align-items: center; }
.flex.alignStart { align-items: flex-start; }
.flex.alignEnd { align-items: flex-end; }

.mainOuterContainer {
  background: #fff;
  transition: all 300ms ease-in-out;
  height: 100vh;
  overflow-y: scroll;
}

@media (max-width: 768px) {
  .mainOuterContainer.openSidenav {
    transform: translateX(300px) translateY(5vh);
    height: 90vh;
    box-shadow: -10px 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
}

.badge {
  display: inline-block;
  border: 2px solid #aaa;
  color: #aaa;
  border-radius: 9999px;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  margin: 6px;
  cursor: pointer;
  transition: all 200ms linear;
}

.badge:hover,
.badge.active {
  background: #ff5617;
  color: #fff;
  border: 2px solid #ff5617;
}

.errorHeading,
.infoHeading {
  text-align: center;
  margin: 40px 0;
  font-weight: bold;
  text-transform: uppercase;
}

.errorHeading {
  color: red;
}

.itemsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

h1.heading {
  font-size: 32px;
  text-align: center;
  margin: 28px 0;
  font-weight: bold;
  color: #793acc;
}

button.bland {
  border: none;
  background: none;
  text-align: left;
}

.bold { font-weight: bold; }

.mr1 { margin-right: 6px; }
.mr2 { margin-right: 12px; }
.mr3 { margin-right: 24px; }

.ml1 { margin-left: 6px; }
.ml2 { margin-left: 12px; }
.ml3 { margin-left: 24px; }

.mb1 { margin-bottom: 6px; }
.mb2 { margin-bottom: 12px; }
.mb3 { margin-bottom: 24px; }

.mt1 { margin-top: 6px; }
.mt2 { margin-top: 12px; }
.mt3 { margin-top: 24px; }
